final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_logout": "Logout",
  "lbl_search": "Search",
  "lbl_joanna": "Joanna",
  "lbl_melissa_22": "Melissa, 22",
  "lbl_bec": "Bec",
  "lbl_rachel": "Rachel",
  "msg_your_dog_is_so": "Your dog is so cute!",
  "lbl_about": "About",
  "msg_flying_to_italy": "Flying to Italy on 24th of this month.",
  "msg_yeah_i_m_down": "Yeah.. I’m down on Sunday. We can c...",
  "lbl_app_navigation": "App Navigation",
  "lbl_chats": "Chats",
  "lbl_jemaima": "Jemaima",
  "lbl_homepage": "Homepage",
  "lbl_user_profile": "User Profile",
  "lbl_finder": "Finder",
  "msg_what_about_next": "What about next Saturday? LMK :)",
  "msg_check_your_app":
  "Check your app's UI from the below demo screens of your app.",
  "lbl_melbounre_vic": "Melbounre, VIC ",
  "lbl_messages_3": "Messages (3)",
  "lbl_nikkie": "Nikkie",
  "lbl_john": "John",
  "lbl_settings": "Settings",
  "msg_i_love_that_cof": "I love that coffee shop near the statio...",
  "lbl_emma": "Emma",
  "lbl_sure_thing": "Sure thing!",
  "lbl_profile": "Profile",
  "lbl_student": "Student",
  "lbl_edit_profile": "Edit Profile",
  "msg_update_preferen": "Update Preferences"
};
